language: node_js
node_js:
  - "6"
cache: yarn
script:
  - yarn test
notifications:
  email: false
  slack: interfirm:L2WhP1umnVtkeYcz6Uedkocs#developer
deploy:
  provider: npm
  email: register@interfirm.co.jp
  api_key:
    secure: FDhId2Bp5gcNIJqZb1d3dRxNvgAp+IuPUzRtaQJ5Mm7L7ifLYsRuoSWIU3eR4XpcU7AHWcphxfmrhGRTC1jFSHzKXpnZI39O8TNrTG4FPWkkznjfWdXronzAwM3M97i7FiJJww6f0l+JpKHk3NrpsL1ojDjAcINIMoH9cjymhBP30POH3Y6jiYVAxMaKALr2grx3PgbOdfr4DGMHn+GI+BVH9jyei5lzHmT4yoT96Zt2zJlixiO4xrjB/smWt+Qxu1TERUltGeEUKpzTeDqVveUZcF4nsbal9Cz4QZNNbiB2qs9rRLASoyum2C+Hi8NhYCKoF1Trv38zVBQnwMbEHXjfuc2E2SPhlexCRJIDY6PCiwXOAt+tqEbsTGfdQvA6AZiRAUOPFdxNwRj7XTTUNl/2RJEj+ZJJVsf40Gx+ZHFay9QpVpB9WK2agJFwoWLX8KvH91ezfihUHxpk9mS15VbXmZFv6EkEgP1F+iTgWWKF49q4CgofQFjunx4mPySmgwuj+kVcDhB/nMBhH3XBSTv0xeMOjbJAEuNHBdZY2F3nDAfNQyqUOobRE0w9Nj8xVpNeZfRap0AtkwpYq+if/xidzuqxpXaka1oZvYRpaDWYN0XACBkvKgxMuHlOWoc9oBfqUNHi+rI8wkm+ZHybQw09MzIbo4yZy6k5QSEguv0=
  on:
    tags: true
    repo: interfirm/eslint-config-interfirm
